<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery Services | OnlineMeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
           <img src="project_images/cwh.jpg" alt="MyOnlineMeal.com"style="border-radius: 50%;">
           </div>

        <ul>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#services-container">Services</a></li>
            <li class="items"><a href="#client-section">Our Clients</a></li>
            <li class="items"><a href="#contact">Contact Us</a></li>
           
        </ul>


    </nav>
    <section id="home">
        <h1 class="h-primary">
            Welcome to MyOnlineMeal</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipis nesciunt dignissimos, atque sed icing elit.
                
                 </p>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Incidunt nesciunt.
                </p>
            <button class="btn">Order Now</button>
            
        
    </section>
    <hr>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="project_images/1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Quia fuga quis sapiente expedita labore a nulla tenetur eveniet 
                     similique voluptate, dignissimos magni eos unde, provident nihil exercitationem 
                     ipsum perferendis est quam? 
                    Voluptatibus, Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Accusantium sequi omnis quae, rerum exercitationem eligendi voluptatem necessitatibus r
                    atione earum atque perferendis nostrum dolore.ut neque.lorem23</p>
            </div>
            <div class="box">
                <img src="project_images/2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Quia fuga quis sapiente expedita labore a nulla tenetur eveniet 
                     similique voluptate, dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit
                     . Molestiae, corporis quos. Dolor, adipisci! Delectus qui tempore 
                     corrupti odio deserunt eligendi ipsa nesciunt quaerat? magni eos unde, provident nihil exercitationem 
                     ipsum perferendis est quam? 
                    Voluptatibus, ut neque.</p>
            </div>
            <div class="box">
                <img src="project_images/3.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Quia fuga quis sapiente expedita labore a nulla tenetur eveniet 
                     similique voluptate, dignissimos magni eos unde, Lorem, ipsum dolor sit a
                     met consectetur adipisicing elit. Deserunt, dolores at tenetur nulla vero modi nobis hic sed 
                     molestias beatae quisquam accusantium porro!
                     provident nihil exercitationem 
                     ipsum perferendis est quam? 
                    Voluptatibus, ut neque.</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="project_images/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="project_images/logo2.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="project_images/logo3.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="project_images/logo4.png" alt="Our Client">
            </div>
           
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name"
                    placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="name" id="email"
                    placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number: </label>
                    <input type="phone" name="name" id="phone"
                    placeholder="Enter your Phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>
